@import "custom"
@import "~bootstrap/scss/bootstrap"

.bigshield svg
  width: 100%
  height: 100px

.flex-grow
  flex: 0 1 auto

.route-clinched
  font-weight: 800

tr.current-traveler
  font-weight: 800
  background-color: $gray-200